Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009, Ludovic Claude <ludovic.claude@laposte.net>
           2011, Torsten Werner <twerner@debian.org>
License: Apache-2.0

Files: src/*
Copyright: 2008, Sonatype, Inc.
License: Apache-2.0
